//Input in HTTP

GET /api/v1/image/metadata?hash=029b28d15608f136a24b7f7476fa316bced7c078 HTTP/1.1
Host: localhost:4200
api_key: aaa
secret_key: bbb
Cookie: connect.sid=s%3AKIFsCptyPzSR3FkhHweytgJXdFzx_PS1.iw%2Fig6QVkYiztHB%2FA3lKjMF%2BVEWZewIrLjgr94S47W8


//Input in CURL

curl --location --request GET 'http://localhost:4200/api/v1/image/metadata?hash=029b28d15608f136a24b7f7476fa316bced7c078' \
--header 'api_key: aaa' \
--header 'secret_key: bbb' \
--header 'Cookie: connect.sid=s%3AKIFsCptyPzSR3FkhHweytgJXdFzx_PS1.iw%2Fig6QVkYiztHB%2FA3lKjMF%2BVEWZewIrLjgr94S47W8'
