//Input in HTTP

GET /api/v1/document/content?hash=b9aed2002a20c65600cc19b686cf67390bfec1df HTTP/1.1
Host: localhost:4200
api_key: aaa
secret_key: bbb
Cookie: connect.sid=s%3A5viTlrnqb-MQpD7q77h7WbFlAb0qM-50.9goucNPkiOPCjiblWGiEbXXb2Zc%2FASw1A8w74oyDvro


//Input in CURL

curl --location --request GET 'http://localhost:4200/api/v1/document/content?hash=b9aed2002a20c65600cc19b686cf67390bfec1df' \
--header 'api_key: aaa' \
--header 'secret_key: bbb' \
--header 'Cookie: connect.sid=s%3A5viTlrnqb-MQpD7q77h7WbFlAb0qM-50.9goucNPkiOPCjiblWGiEbXXb2Zc%2FASw1A8w74oyDvro'