//Input in HTTP

GET /api/v1/dataset/batches?hash='89cf7a94fa54837419f079db85720f44' HTTP/1.1
Host: localhost:4200
api_key: aaa
secret_key: bbb
Cookie: connect.sid=s%3A5viTlrnqb-MQpD7q77h7WbFlAb0qM-50.9goucNPkiOPCjiblWGiEbXXb2Zc%2FASw1A8w74oyDvro


//Input in CURL

curl --location --request GET 'http://localhost:4200/api/v1/dataset/batches?hash="89cf7a94fa54837419f079db85720f44"' \
--header 'api_key: aaa' \
--header 'secret_key: bbb' \
--header 'Cookie: connect.sid=s%3A5viTlrnqb-MQpD7q77h7WbFlAb0qM-50.9goucNPkiOPCjiblWGiEbXXb2Zc%2FASw1A8w74oyDvro'