//Input in HTTP

GET /api/v1/textSearch/bing?search_text=narendra modi&offset=0&size=10 HTTP/1.1
Host: localhost:4200
api_key: aaa
secret_key: bbb
Cookie: connect.sid=s%3Aj5naLD23B8FVN5IPogFbpTICfg1IRs2S.zIViLGd1QwyECn1glQZ%2F69tbxKl9HtacsSAO13C3f44




//Input in CURL

curl --location --request GET 'http://localhost:4200/api/v1/textSearch/bing?search_text=narendra%20modi&offset=0&size=10' \
--header 'api_key: aaa' \
--header 'secret_key: bbb' \
--header 'Cookie: connect.sid=s%3Aj5naLD23B8FVN5IPogFbpTICfg1IRs2S.zIViLGd1QwyECn1glQZ%2F69tbxKl9HtacsSAO13C3f44'